<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .img1{
            float: left;
            border: transparent thin solid;
            padding: 5px;
            margin: 0px 10px 10px 0;
            width: 470px; 
            height: 370px;
        }
        .img2{
            float: right;
            border: transparent thin solid;
            padding: 5px;
            margin: 0px 10px 10px 0;
            width: 470px; 
            height: 370px;
            
        }
        .img3{
            float: left;
            border: transparent thin solid;
            padding: 5px;
            margin: 0px 10px 10px 0;
            width: 470px; 
            height: 370px;
        }
        h1{
            font-size: 76px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: rgb(0, 255, 38); 
            font-family: 'Courier New', Courier, monospace;
            
        }
        h2{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: rgb(0, 255, 38);
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 50px;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            color: rgb(0, 255, 38);
            font-family: 'Courier New', Courier, monospace; 
        }
        p{
            margin-bottom: 140px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: justify;
            margin-bottom: 200px;

        }
        body{
            background-image: url(fundo-preto.jpg);
        }
        

    </style>
</head>
<body>
    <h1><strong>Crimes virtuais</strong></h1>
    <h2>ator: Guilherme mansanari</h2>

    <img src="\\srv-arq-0\usuarios\guilherme.santos1411\Desktop\programação e algoritimo\site-2\img\crimes-virtuais.webp" alt="crime-virtual" class="img1">
    
    <h3><strong>Oque são crimes virtuais?</strong></h3>
    <p>O crime cibernético é uma atividade criminosa que tem como alvo ou faz uso de<br>
        um computador, uma rede de computadores ou um dispositivo conectado em rede.<br>
        Não todos, mas a maioria dos crimes cibernéticos écometida por cibercriminosos<br>
        ou hackers que querem ganhar dinheiro.<br>
        <br>
        No entanto, ocasionalmente, o crime cibernético visa danificar computadores<br>
        ou redes por outros motivos que não o lucro. Nesses casos, os motivos podem ser<br>
        pessoais ou políticos. O crime cibernético pode ser realizado por indivíduos ou<br>
        organizações. Alguns cibercriminosos são organizados, usam técnicas avançadas<br>
        e sãoaltamente capacitados em termos técnicos. Outros são hackers novatos.
    </p>
    
    <img src="\\srv-arq-0\usuarios\guilherme.santos1411\Desktop\programação e algoritimo\site-2\img\oque é Phishing.jpg" alt="Phishing" class="img2">
    
    <h3 style="text-align: right;"><strong>Oque é Phishing?</strong></h3>
    <p>Phishing é uma técnica de engenharia social usada para enganar usuários de internet usando fraude eletrônica para obter informações confidenciais, como nome de usuário, senha e detalhes do cartão de crédito. São comunicações falsificadas praticada por criminosos chamados phishers que parecem vir de uma fonte confiável.
       Para cometer as fraudes os criminosos utilizam mensagens aparentemente reais. Os usuários geralmente são atraídos por comunicações que parecem vir de redes sociais, sites de leilões, bancos, processadores de pagamento on-line ou administradores de TI.
    </p>

    <img src="\\srv-arq-0\usuarios\guilherme.santos1411\Desktop\programação e algoritimo\site-2\img\malware.jpg" alt="malware" class="img3">
  
    <h3><strong>Oque é Ataque DDos?</strong></h3>
    <p>Os ataques de rede distribuídos muitas vezes são chamados de ataques de negação de serviço distribuído (DDoS). Esse tipo de ataque aproveita os limites de capacidade específicos que se aplicam a todos os recursos de rede, como a infraestrutura que viabiliza o site de uma empresa. O ataque DDoS envia múltiplas solicitações para o recurso Web invadido com o objetivo de exceder a capacidade que o site tem de lidar com diversas solicitações, impedindo seu funcionamento correto.
    </p>
    
</body>
</html>