<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">

        h1{
            color:red;
            font-size: 16px;
            word-spacing: 20px;
            text-align: left;
            text-decoration: underline;
            text-transform: none;

        }
        h2{
            color:blue;
            font-size: 16px;
            text-align: center;
            text-decoration: line-through;
            text-transform: capitalize;

        }
        h3{
            color:green;
            font-size: 16px;
            text-align: right;
            text-decoration: overline;
            text-transform: uppercase;

        }
        h4{
            text-transform: lowercase;
        }
        a{
            text-decoration: none;
            color: #ee1289

        }
        body{
            background-image: url(https://backgroundlabs.com/files/painted-wood-planks-large-background-2899.jpg);
        }
        
    </style>
</head>
<body>
    <h1>teste</h1>

    <h2>teste</h2>

    <h3>teste</h3>

    <h4>teste</h4>

    <h5>teste</h5>

    <h6>teste</h6>

    <a href="https://store.steampowered.com/category/rpg?offset=48"> entedeu?</a>
    

</body>
</html>